[Skin Info]
#name of person (or persons) who created the skin
Creator = BassAceGold

#name of skin
Skin_Name = BAGplug 3.0

[Main Browser]
#All color values are 16bit RGBA

#Color of normal text in browser
Text_Col = 65535

#Color of text when file is selected
Text_Highlight = 65229

#Color to use for transparency in backgrounds and sprites that support it
GFX_Transparency = 64543

#Alpha blending value for the cursor. 0 is fully transpareny, 255 is fully opaque
Cursor_Alpha = 64

#Alpha value for sidebar
Sidebar_Alpha = 0

#locations for custom icons. If left none, then custom icons will be loaded from the same folder as the files being displayed
#if a custom icon does not exist in the folder, it will still check the same folder as the file for an icon.
Custom_Icon_Folder = /_bagui/custom_icons/

#Text color for the top screen bar
Top_Bar_Text_Col = 65535

[Window Settings]

#color for settings menu boarder
Window_Boarder_Col = 47299

#color for window background
Window_BG_Col = 32768

#complimentary color, a secondary color for use when needed
Window_Extra_Col = 32799

#color for title font of window
Window_Title_Col = 65535

#color for text in window
Window_Font_Col = 65535

#alpha blending for window bg
Window_BG_Alpha = 192

#color of hilight for window boarders and or cursors
Window_Hilight_Col = 49411

#color of text for hilighted options
Window_Hilight_Text_Col = 65229

[Sub Window Settings]

#color for settings menu boarder
Window_Boarder_Col = 47299

#color for window background
Window_BG_Col = 32768

#complimentary color, a secondary color for use when needed
Window_Extra_Col = 32799

#color for title font of window
Window_Title_Col = 65535

#color for text in window
Window_Font_Col = 65535

#alpha blending for window bg
Window_BG_Alpha = 192

#color of hilight for window boarders and or cursors
Window_Hilight_Col = 49411

#color of text for hilighted options
Window_Hilight_Text_Col = 65229

[Media Player]

#color for settings menu boarder
Window_Boarder_Col = 47299

#complimentary color, a secondary color for use when needed
Window_Extra_Col = 32799

#color for title font of window
Window_Title_Col = 65535

#color for text in window
Window_Font_Col = 65535

#color of hilight for window boarders and or cursors
Window_Hilight_Col = 49411

#color of text for hilighted options
Window_Hilight_Text_Col = 65229

[Favorites Window]

#color for settings menu boarder
Window_Boarder_Col = 47299

#complimentary color, a secondary color for use when needed
Window_Extra_Col = 32799

#color for title font of window
Window_Title_Col = 65535

#color for text in window
Window_Font_Col = 65535

#color of hilight for window boarders and or cursors
Window_Hilight_Col = 49411

#color of text for hilighted options
Window_Hilight_Text_Col = 65229