[General]
#0 - Japanese, 1 - English, 2 - French, 3 - German, 4 - Italian, 5 - Spanish
nds_header_lang = 1

[Error Messages]
window_title = Error!

internal_msg0 = No internal support
internal_msg1 = for '%s' files.

external_msg0 = External program
external_msg1 = for '%s' not found.

favorites_empty = Favorites list is empty!

nzip_msg0 = Failed to
nzip_msg1 = extract '%s'.

[Favorites]
main_window_title = Favorites
scan_msg0 = Scanning, please wait.

remove_window_title = Remove Favorite
remove_msg0 = Remove
remove_msg1 = from your favorites?

[Clip Board]
overwrite_window_title = Warning!

folder_overwrite_msg0 = This folder already exists here,
folder_overwrite_msg1 = Would you like to over-write it?

file_overwrite_msg0 = This file already exists here,
file_overwrite_msg1 = Would you like to over-write it?

delete_msg0 = All Selected Files.
delete_msg1 = Are you sure?

file_action_title0 = Copying
file_action_title1 = Moving
file_action_title2 = Deleting

folder_action_msg0 = %d file(s) and %d folder(s).
folder_action_msg1 = %d file(s) and %d folder(s) remaining.

[File Options]
file_ops_window_title = Options:
file_ops_msg0 = Copy
file_ops_msg1 = Cut
file_ops_msg2 = Delete
file_ops_msg3 = Favorite
file_ops_msg4 = Properties
file_ops_msg5 = EOS Settings
file_ops_msg6 = Set boot song
file_ops_msg7 = Clear boot song
file_ops_msg8 = Paste
file_ops_msg9 = Clear Clipboard
file_ops_msg10 = Cancel
file_ops_msg11 = Hide File
file_ops_msg12 = Hide Folder

[EOS Settings]
window_title = Launch Settings
settings_msg0 = Mode:
settings_msg1 = Cheats:
settings_msg2 = Save Number:
settings_msg3 = Exit Settings
settings_sub_msg0 = Clean
settings_sub_msg1 = Patch
settings_sub_msg2 = off
settings_sub_msg3 = on

[Properties]
window_title = Properties
properties_msg0 = File type: %s
properties_msg1 = Game ID: %s
properties_msg2 = File size: %.2f

[Settings]
main_window_title = Settings
main_msg0 = Display Settings
main_msg1 = Skin Settings
main_msg2 = CPU Settings
main_msg3 = Close

display_title = Display Settings
display_msg0 = Hide favorited files:
display_msg1 = Open Last folder:
display_msg2 = Show file ext:
display_msg3 = Hide favorites text:
display_msg4 = Use internal nds names:
display_msg5 = Use 24 hour clock:
display_msg6 = Show favorites on boot:
display_msg7 = NDS icon transparency:

skin_preview_title = Skin Preview:
skin_preview_msg0 = %s created by:
skin_preview_msg1 = Press A to close this window,
skin_preview_msg2 = then press Y to exit the preview.

skin_title = Skins:

cpu_title = CPU (MHZ):
cpu_msg0 = Default CPU clock:
cpu_msg1 = Media player clock:
cpu_msg2 = Background music clock:
cpu_msg3 = Sleep mode clock:
cpu_msg4 = Favorites clock:
cpu_msg5 = Favorites music clock:
cpu_msg6 = NZIP decompression clock:

[Days]
day_msg0 = Sunday
day_msg1 = Monday
day_msg2 = Tuesday
day_msg3 = Wednesday
day_msg4 = Thursday
day_msg5 = Friday
day_msg6 = Saturday

[MISC]
media_player_title = Media Player
open_with_window_title = Open with:
cancel_msg = Cancel
nzip_window_title = Decompressing
nzip_manager_title = NZIP Manager
